= Octarine

Octarine is a Sinatra-like DSL for writing a HTTP routing proxy, i.e. a service
that accepts incoming requests, re-issues them to the appropriate endpoint, and
relays the output. It also includes support for modifying the output, or
transforming one external request in to multiple internal requests.

== Installation

  $ gem install octarine

== Usage

  class Router
    include Octarine::App
    
    get "/gp*rest" do |request|
      request.to("globalpersonals.co.uk", request.path.lchomp("/gp"))
    end
  end

== Licence

(The MIT License)

Copyright (c) 2011 Global Personals, Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
